<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controlador.DashboardController">

    <!-- TOP -->
    <top>
        <HBox spacing="10" style="-fx-padding:10; -fx-background-color:#27ae60;">
            <Label fx:id="lblNombre" text="Usuario"
                   style="-fx-text-fill:white; -fx-font-size:14px;"/>
            <Label fx:id="lblRol" text="Rol"
                   style="-fx-text-fill:white;"/>
        </HBox>
    </top>

    <!-- LEFT (FORMULARIO) -->
    <left>
        <VBox spacing="10" style="-fx-padding:15;">

            <Label text="PRODUCTOS" style="-fx-font-size:16px; -fx-font-weight:bold;"/>

            <TextField fx:id="txtNombre" promptText="Nombre"/>
            <TextField fx:id="txtPrecio" promptText="Precio"/>
            <TextField fx:id="txtStock" promptText="Stock"/>
            <TextField fx:id="txtCategoria" promptText="Categoria"/>

            <HBox spacing="10">
                <Button text="Agregar" onAction="#agregarProducto"/>
                <Button text="Actualizar" onAction="#actualizarProducto"/>
                <Button text="Eliminar" onAction="#eliminarProducto"/>
            </HBox>

        </VBox>
    </left>

    <!-- CENTER (TABLA) -->
    <center>
        <TableView fx:id="tablaProductos" onMouseClicked="#seleccionarProducto">

            <columns>
                <TableColumn fx:id="colId" text="ID" prefWidth="50"/>
                <TableColumn fx:id="colNombre" text="Nombre" prefWidth="150"/>
                <TableColumn fx:id="colPrecio" text="Precio" prefWidth="100"/>
                <TableColumn fx:id="colStock" text="Stock" prefWidth="100"/>
                <TableColumn fx:id="colCategoria" text="Categoria" prefWidth="150"/>
            </columns>

        </TableView>
    </center>

</BorderPane>